cron.frequency=0,5,10,15,20,25,30,35,40,45,50,55  * * * * ?
invoiceSuffixDateFormat=MMYYYY
directoryPath=/Users/adrianrentea/Documents/GitHub/invoicing-app/suppliers/
invoiceTemplate=/Users/adrianrentea//Documents/GitHub/invoicing-app/suppliers/Template invoice_test- 022021.xlsx
invoiceControllerFileName=invoice controller.xlsx