cron.frequency=0,5,10,15,20,25,30,35,40,45,50,55  * * * * ?
invoiceSuffixDateFormat=MMYYYY
directoryPath=/Users/adrianrentea/Desktop/generate-invoice/furnizori/
invoiceTemplate=/Users/adrianrentea/Desktop/generate-invoice/furnizori/Template invoice_test- 022021.xlsx
invoiceControllerFileName=invoice controller.xlsx